In [18]:
import numpy as np
import pandas as pd
import seaborn as sns
import os
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x:'%.2f' % x)

In [34]:
os.getcwd()

'C:\\Users\\Tayfu\\Dataset'

In [37]:
df_2010_2011 = pd.read_excel("online_retail.xlsx", sheet_name="Year 2010-2011")
df_2010_2011.head(2)
df_2010_2011.size

4335280

In [41]:
df=df_2010_2011.copy()

In [42]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [43]:
df.shape

(541910, 8)

In [44]:
df['Invoice'][:2]

0    536365
1    536365
Name: Invoice, dtype: object

In [45]:
df.isnull().values.any()

True

In [46]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [47]:
df['Description'].nunique()

4223

In [11]:
#How many items we have?
df['Description'].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
Name: Description, dtype: int64

In [6]:
#Which product is the most availability? En fazla hangi urunden var?
df.groupby('Description').agg({'Quantity':'sum'}).sort_values('Quantity',ascending=False).head(n=10)

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53847
JUMBO BAG RED RETROSPOT                47363
ASSORTED COLOUR BIRD ORNAMENT          36381
POPCORN HOLDER                         36334
PACK OF 72 RETROSPOT CAKE CASES        36039
WHITE HANGING HEART T-LIGHT HOLDER     35317
RABBIT NIGHT LIGHT                     30680
MINI PAINT SET VINTAGE                 26437
PACK OF 12 LONDON TISSUES              26315
PACK OF 60 PINK PAISLEY CAKE CASES     24753

In [12]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [53]:
#Unique count in the dataset / veri setindeki essiz urun sayisi
df['Description'].nunique()

4223

In [54]:

df['Total_Price']=df['Quantity']*df['Price']
df.head(n=10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.00,United Kingdom,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.00,United Kingdom,25.50
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.00,United Kingdom,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.00,United Kingdom,11.10
9,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.00,United Kingdom,25.50

In [17]:
df.groupby(['Description','Price','Invoice']).agg({'Quantity':'sum'}).sort_values('Quantity',ascending=False).head()

                                                 Quantity
Description                       Price Invoice
PAPER CRAFT , LITTLE BIRDIE       2.08  581483      80995
MEDIUM CERAMIC TOP STORAGE JAR    1.04  541431      74215
ASSTD DESIGN 3D PAPER STICKERS    0.00  578841      12540
WORLD WAR 2 GLIDERS ASSTD DESIGNS 0.21  573008       4800
SMALL POPCORN HOLDER              0.72  554868       4300

In [16]:
#The cancelled products contain "C" letter in the Invoice - iptal olan Invoicelarin C harfini icerdigi icin onu bulduk
df[df['Invoice'].str.contains('C', na=False)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.00,United Kingdom,-27.50
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.00,United Kingdom,-4.65
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.00,United Kingdom,-19.80
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,-6.96
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,-6.96

In [56]:
df[df['Invoice'].str.contains('C', na=False)].count()

Invoice        9288
StockCode      9288
Description    9288
Quantity       9288
InvoiceDate    9288
Price          9288
Customer ID    8905
Country        9288
Total_Price    9288
dtype: int64

In [19]:
df[~df['Invoice'].str.contains('C', na=False)].head(n=6)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.00,United Kingdom,15.30

In [21]:
df=df[~df['Invoice'].str.contains('C', na=False)]
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [22]:
df.shape

(532622, 9)

In [23]:
df.size

4793598

In [27]:
df.groupby('Invoice').agg({'Total_Price':'sum'}).sort_values('Total_Price',ascending=False).head()

         Total_Price
Invoice
581483     168469.60
541431      77183.60
574941      52940.94
576365      50653.91
556444      38970.00

In [39]:
#Based on Quantity which country has how many quantity totaly?/hangi ulkeden miktara(quantity) gore ne kadar alisveris yapildigini bulalim
df.groupby('Country').agg({'Quantity':'sum'}).sort_values('Quantity',ascending=False).head()

                Quantity
Country
United Kingdom   4526862
Netherlands       200937
EIRE              147447
Germany           119263
France            112105

In [40]:
#Frequency/ hangi ulkeden kacar tane(frequency) alisveris yapildigini bulalim yukaridakinden farkli olarak ulkelerin miktarindan ziyade sikligi bulundu
df['Country'].value_counts().head()

United Kingdom    487622
Germany             9042
France              8409
EIRE                7894
Spain               2485
Name: Country, dtype: int64

In [30]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [33]:
df.groupby('Country').agg({'Total_Price':'sum'}).sort_values('Total_Price',ascending=False).head()

                Total_Price
Country
United Kingdom   9003097.96
Netherlands       285446.34
EIRE              283453.96
Germany           228867.14
France            209733.11

In [44]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [45]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    134697
Country             0
Total_Price         0
dtype: int64

## dropna() function

In [12]:
#Deleted the outliers with dropna() function/dropna() fonk aykiri degerleri silme islemini gerceklestirir
df.dropna(inplace=True)

In [13]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [14]:
df.shape

(406830, 8)

In [15]:
df.describe([0.25,0.5,0.75,0.9]).T

,count,mean,std,min,25%,50%,75%,90%,max
Quantity,406830.00,12.06,248.69,-80995.00,2.00,5.00,12.00,24.00,80995.00
Price,406830.00,3.46,69.32,0.00,1.25,1.95,3.75,6.75,38970.00
Customer ID,406830.00,15287.68,1713.60,12346.00,13953.00,15152.00,16791.00,17719.00,18287.00

## Define the outliers

In [24]:
for feature in ['Quantity','Price','Total_Price']:
    Q1=df[feature].quantile(0.01)
    Q3=df[feature].quantile(0.99)
    IQR=Q3-Q1
    upper=Q3+1.5*IQR
    lower=Q1-1.5*IQR
    if df[(df[feature]>upper) | (df[feature]<lower)].any(axis=None):
        print(feature,'yes')
        print(df[(df[feature]>upper) | (df[feature]<lower)].shape[0])
    else :
        print(feature,'no')

Quantity yes
948
Price yes
846
Total_Price yes
1030

## Customer Segmentation with RFM scores

### Recency

*Recency=Today-last date
*Frequency siklik: sum purchased amount
*Monetary: Total Customer spending

In [24]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [18]:
 df['InvoiceDate'].min()

Timestamp('2010-12-01 08:26:00')

In [19]:
df['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [60]:
import datetime as dt
Today_date=dt.datetime(2011,12,9)
Today_date

datetime.datetime(2011, 12, 9, 0, 0)

In [39]:
df.groupby('Customer ID').agg({'InvoiceDate':'max'}).head()

                    InvoiceDate
Customer ID
12346.00    2011-01-18 10:17:00
12347.00    2011-12-07 15:52:00
12348.00    2011-09-25 13:13:00
12349.00    2011-11-21 09:51:00
12350.00    2011-02-02 16:01:00

In [6]:
 Today_date-df.groupby('Customer ID').agg({'InvoiceDate':'max'}).head()

                  InvoiceDate
Customer ID
12346.00    324 days 13:43:00
12347.00      1 days 08:08:00
12348.00     74 days 10:47:00
12349.00     17 days 14:09:00
12350.00    309 days 07:59:00

In [65]:
temp_df= Today_date-df.groupby('Customer ID').agg({'InvoiceDate':'max'})
temp_df.head()

                  InvoiceDate
Customer ID
12346.00    324 days 13:43:00
12347.00      1 days 08:08:00
12348.00     74 days 10:47:00
12349.00     17 days 14:09:00
12350.00    309 days 07:59:00

In [67]:
temp_df.rename(columns={'InvoiceDate':'Recency'},inplace=True)

In [68]:
temp_df.head()

                      Recency
Customer ID
12346.00    324 days 13:43:00
12347.00      1 days 08:08:00
12348.00     74 days 10:47:00
12349.00     17 days 14:09:00
12350.00    309 days 07:59:00

In [8]:
temp_df.iloc[0,0].days

324

In [69]:
#we implement to just have days info/tum elemanlara uygulayip sadece gun bilgisi almak icin
temp_df=temp_df['Recency'].apply(lambda x: x.days)
temp_df.head()

Customer ID
12346.00    324
12347.00      1
12348.00     74
12349.00     17
12350.00    309
Name: Recency, dtype: int64

In [35]:
#Second way to reach out days info/tek kod ile dayslere ulasmak icin  tek kod ile cagiralim
#df.groupby(['Customer ID']).agg({'InvoiceDate': lambda x:(Today_date-x.max()).days}).head()

             InvoiceDate
Customer ID
12346.00             324
12347.00               1
12348.00              74
12349.00              17
12350.00             309

### Frequency

In [10]:
df.head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.00,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.00,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.00,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.00,United Kingdom
9,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.00,United Kingdom

In [67]:
df.groupby(['Customer ID','Invoice']).agg({'Invoice':'nunique'}).head(10)

                     Invoice
Customer ID Invoice
12346.00    541431         1
            C541433        1
12347.00    537626         1
            542237         1
            549222         1
            556201         1
            562032         1
            573511         1
            581180         1
12348.00    539318         1

In [39]:
df_freq=df.groupby(['Customer ID']).agg({'InvoiceDate':'nunique'})
df_freq.head()

             InvoiceDate
Customer ID
12346.00               2
12347.00               7
12348.00               4
12349.00               1
12350.00               1

In [25]:
df_freq.shape

(4372, 1)

In [71]:
df_freq.rename(columns={'InvoiceDate':'Frequency'}, inplace=True)
df_freq.head()

             Frequency
Customer ID
12346.00             2
12347.00             7
12348.00             4
12349.00             1
12350.00             1

### Monetary

In [53]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [19]:
df.groupby(['Customer ID']).agg({'Total_Price':'sum'}).sort_values('Total_Price',ascending=False).head()

             Total_Price
Customer ID
14646.00       279489.02
18102.00       256438.49
17450.00       187482.17
14911.00       132572.62
12415.00       123725.45

In [20]:
df_monetary=df.groupby(['Customer ID']).agg({'Total_Price':'sum'})
df_monetary.head()

             Total_Price
Customer ID
12346.00            0.00
12347.00         4310.00
12348.00         1797.24
12349.00         1757.55
12350.00          334.40

In [72]:
df_monetary.rename(columns={'Total_Price':'Monetary'}, inplace=True)
df_monetary.head()

             Monetary
Customer ID
12346.00         0.00
12347.00      4310.00
12348.00      1797.24
12349.00      1757.55
12350.00       334.40

In [28]:
print(df_freq.shape,temp_df.shape,df_monetary.shape)

(4372, 1) (4372, 1) (4372, 1)

In [79]:
rfm=pd.concat([df_freq,temp_df,df_monetary],axis=1)
rfm.head()

             Frequency  Recency  Monetary
Customer ID
12346.00             2      324      0.00
12347.00             7        1   4310.00
12348.00             4       74   1797.24
12349.00             1       17   1757.55
12350.00             1      309    334.40

In [86]:
rfm['Recency_score']=pd.qcut(rfm['Recency'],5,labels=[5,4,3,2,1])
rfm.head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score
Customer ID,,,,,,
12346.00,2,324,0.00,1,2,1
12347.00,7,1,4310.00,5,4,5
12348.00,4,74,1797.24,2,3,4
12349.00,1,17,1757.55,4,1,4
12350.00,1,309,334.40,1,1,2

In [84]:
#Facin an error due to lower frequency range/Frequency degisim araligi kucuk oldugu icin hata verdi.
rfm['Frequency_score']=pd.qcut(rfm['Frequency'],5,labels=[1,2,3,4,5])
rfm.head()

ValueError: Bin edges must be unique: array([  1.,   1.,   2.,   4.,   7., 248.]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [81]:
#Thanks to Rank() method the error is amended/hatayi rank metodu ile duzeltelim
rfm['Frequency_score']=pd.qcut(rfm['Frequency'].rank(method='first'),5,labels=[1,2,3,4,5])
rfm.head()

             Frequency  Recency  Monetary Recency_score Frequency_score
Customer ID
12346.00             2      324      0.00             1               2
12347.00             7        1   4310.00             5               4
12348.00             4       74   1797.24             2               3
12349.00             1       17   1757.55             4               1
12350.00             1      309    334.40             1               1

In [83]:
rfm['Monetary_score']=pd.qcut(rfm['Monetary'],5,labels=[1,2,3,4,5])
rfm.head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score
Customer ID,,,,,,
12346.00,2,324,0.00,1,2,1
12347.00,7,1,4310.00,5,4,5
12348.00,4,74,1797.24,2,3,4
12349.00,1,17,1757.55,4,1,4
12350.00,1,309,334.40,1,1,2

In [85]:
(rfm['Recency_score'].astype(str)+rfm['Frequency_score'].astype(str)+rfm['Monetary_score'].astype(str)).head()

Customer ID
12346.00    121
12347.00    545
12348.00    234
12349.00    414
12350.00    112
dtype: object

In [87]:
rfm['rfm_score']=(rfm['Recency_score'].astype(str)+rfm['Frequency_score'].astype(str)+rfm['Monetary_score'].astype(str))
rfm.head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score,rfm_score
Customer ID,,,,,,,
12346.00,2,324,0.00,1,2,1,121
12347.00,7,1,4310.00,5,4,5,545
12348.00,4,74,1797.24,2,3,4,234
12349.00,1,17,1757.55,4,1,4,414
12350.00,1,309,334.40,1,1,2,112

In [91]:
#Champion group
rfm[rfm['rfm_score']=='555'].head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score,rfm_score
Customer ID,,,,,,,
12362.00,13,2,5154.58,5,5,5,555
12417.00,12,2,3578.80,5,5,5,555
12437.00,19,0,4896.66,5,5,5,555
12471.00,49,1,18740.92,5,5,5,555
12476.00,20,0,6546.58,5,5,5,555

In [93]:
rfm[rfm['rfm_score']=='111'].head() #Hibernating

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score,rfm_score
Customer ID,,,,,,,
12353.00,1,203,89.00,1,1,1,111
12361.00,1,286,189.90,1,1,1,111
12401.00,1,302,84.30,1,1,1,111
12402.00,1,322,225.60,1,1,1,111
12441.00,1,365,173.55,1,1,1,111

In [92]:
rfm.describe().T

            count    mean     std      min    25%    50%     75%       max
Frequency 4372.00    5.04    9.25     1.00   1.00   3.00    5.00    248.00
Recency   4372.00   90.58  100.77    -1.00  15.00  49.00  142.00    372.00
Monetary  4372.00 1898.46 8219.34 -4287.63 293.36 648.08 1611.72 279489.02

In [126]:
#Using Regular Expression RFM map is consisted of/regular expression (duzenli ifadeler) kullanilarak RFM haritasi cikarildi.
seg_map={
    r'[1-2][1-2]' : 'Hibernating',
    r'[1-2][3-4]' : 'At Risk',
    r'[1-2]5' : 'Can\t loose',
    r'3[1-2]' : 'About to sleep',
    r'33' : "Need attention",
    r'[3-4][4-5]' : 'Loyal Customers',
    r'41' : 'Promising',
    r'51' : "New Customers",
    r'[4-5][2-3]' :'potential loyalists',
    r'5[4-5]' : 'Champions'
        
}

In [127]:
rfm['segment']=rfm['Recency_score'].astype(str) + rfm['Frequency_score'].astype(str)
rfm.head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score,rfm_score,segment
Customer ID,,,,,,,,
12346.00,2,324,0.00,1,2,1,121,12
12347.00,7,1,4310.00,5,4,5,545,54
12348.00,4,74,1797.24,2,3,4,234,23
12349.00,1,17,1757.55,4,1,4,414,41
12350.00,1,309,334.40,1,1,2,112,11

In [129]:
rfm['segment']=rfm['segment'].replace(seg_map, regex=True)

In [134]:
rfm.head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score,rfm_score,segment
Customer ID,,,,,,,,
12346.00,2,324,0.00,1,2,1,121,Hibernating
12347.00,7,1,4310.00,5,4,5,545,Champions
12348.00,4,74,1797.24,2,3,4,234,At Risk
12349.00,1,17,1757.55,4,1,4,414,Promising
12350.00,1,309,334.40,1,1,2,112,Hibernating

In [136]:
rfm[['segment','Recency','Frequency','Monetary']].groupby('segment').agg(['mean','count']).head()

               Recency       Frequency       Monetary
                  mean count      mean count     mean count
segment
About to sleep   51.10   370      1.29   370   435.29   370
At Risk         156.54   606      3.31   606   948.96   606
Can\t loose     133.85    66      9.80    66  2431.87    66
Champions         4.08   665     14.45   665  6510.57   665
Hibernating     216.19  1052      1.20  1052   376.14  1052

In [138]:
rfm[rfm['segment']=='Loyal Customers'].head()

,Frequency,Recency,Monetary,Recency_score,Frequency_score,Monetary_score,rfm_score,segment
Customer ID,,,,,,,,
12352.00,11,35,1545.41,3,5,4,354,Loyal Customers
12370.00,4,50,3545.69,3,4,5,345,Loyal Customers
12380.00,5,20,2720.56,4,4,5,445,Loyal Customers
12388.00,6,14,2780.66,4,4,5,445,Loyal Customers
12395.00,15,14,2998.28,4,5,5,455,Loyal Customers

In [141]:
rfm[rfm['segment']=='Loyal Customers'].index

Float64Index([12352.0, 12370.0, 12380.0, 12388.0, 12395.0, 12407.0, 12408.0,
              12413.0, 12415.0, 12421.0,
              ...
              18172.0, 18177.0, 18188.0, 18204.0, 18211.0, 18221.0, 18226.0,
              18236.0, 18257.0, 18263.0],
             dtype='float64', name='Customer ID', length=795)

In [140]:
new_df=pd.DataFrame()

In [142]:
new_df['Loyal Customer ID']=rfm[rfm['segment']=='Loyal Customers'].index
new_df.head()

   Loyal Customer ID
0           12352.00
1           12370.00
2           12380.00
3           12388.00
4           12395.00

In [143]:
new_df.to_csv('loyal_customers.csv') #df i kaydet

Thanks to RFM analyze we classified all customers based on their shopping info. From now on we can easily find out the customer 
who make less purchase or who is loyal customer whatever it is. How can we use this analyze? After specified the customer who is about to sleep or need attention We will make a promotion to them in order to not lose permanently in the future